# DaggerExample

./: .travis.yml  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/examples/damian/com/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/damian/com/daggerexample/: AppInitializer.java  AppInjector.java  DependencyComponent.java  MainActivity.java  MainActivityContract.java  MainActivityFragment.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/examples/damian/com/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
